<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="com.esquel.epass.activity.UserProfileActivity"
    tools:ignore="MergeRootFrame" >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_user_profile" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search"
        android:paddingBottom="4dp"
        android:paddingLeft="30dp"
        android:paddingTop="4dp" >
    </EditText>

    <include
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/view_profile_activity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search"
        android:layout_alignTop="@+id/search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_search_red" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="0.5dp"
        android:divider="#d5d5d5" >
    </ListView>

</RelativeLayout>