<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_include_view_bottom_article"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_menu_app" />

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu"
        android:background="#902137"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/small"
            android:layout_marginBottom="4.5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/small"
            android:src="@drawable/icon_bookmark_white" />

        <TextView
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/big"
            android:layout_marginBottom="4.5dp"
            android:layout_toLeftOf="@+id/big"
            android:text="Flip news"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="500"
            android:textColor="#fff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/big"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/big"
            android:text="abc"
            android:textColor="#fff"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:background="#f7f7f7"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="奖励"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="奖励"
            android:textColor="#00a8ff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </ListView>

</RelativeLayout>