<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7" >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_include_view_bottom_article"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_menu_app" />

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:paddingBottom="5dp" >

        <com.esquel.epass.ui.CustomImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        style="@style/image_center_inside"
            android:src="@drawable/test_app_img" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_margin="5dp"
            android:text="公司2013年中秋节晚宴盛况" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="3天前"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="观看次数 : 417,967"
                android:textColor="#999999" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_include_view_bottom_article"
            android:layout_below="@+id/title_view"
            android:layout_margin="5dp"
            layout="@layout/view_bottom_article_list" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/header_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tab2"
        android:padding="1px"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_active"
            android:clickable="true"
            android:gravity="center"
            android:onClick="selectTab"
            android:tag="tab1"
            android:text="提出问题"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_normal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="selectTab"
            android:tag="tab2"
            android:text="常见问题"
            android:textColor="#a62740"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_normal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="selectTab"
            android:tag="tab3"
            android:text="常见问题"
            android:textColor="#a62740"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f7f7f7" >

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" >
        </ListView>

        <ListView
            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/lv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>