<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_menu"
        layout="@layout/view_top_menu_list_task_04" />
    <!-- listview_subscribed_channel -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_subscribed_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>