<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

    <include
        android:id="@+id/view_below"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_menu"
        layout="@layout/adapter_channel_list_secondary" />

    <include
        android:id="@+id/top_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_toolbar"
        android:layout_alignParentTop="true"
        layout="@layout/view_toolbar" />

</RelativeLayout>