<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >
    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_article_list"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/item_gridview_left_image_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/item_gridview_left_image_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:background="#cccccc" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"            
        layout="@layout/item_gridview_left_image_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:background="#cccccc" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"            
        layout="@layout/item_gridview_left_image_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:background="#cccccc" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"      
        layout="@layout/item_gridview_left_image_2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:background="#cccccc" />

</LinearLayout>