<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_listview" >

            <ListView
                android:id="@+id/lvDialogChoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#000"
                android:dividerHeight="1dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gray"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#0078FF"
            android:textSize="@dimen/text_20" />
    </LinearLayout>

</RelativeLayout>