<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/list_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_next" />

    <TextView
        android:id="@+id/app_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@drawable/border_text_enterprise"
        android:contentDescription="@null"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/open"
        android:textColor="#a62740"
        android:textSize="18sp" />
	
   <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_icon_wrapper"
        >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/size_icon_item_enterprise_app"
            android:layout_height="@dimen/size_icon_item_enterprise_app"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_count"
            android:contentDescription="@null"
            android:src="@drawable/app_icon_sample"
            app:border_color="@color/border"
            app:border_width="0dip"
            app:corner_radius="8dip"
            app:oval="false" />
       
    </RelativeLayout>
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_icon_wrapper"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/app_state"
        android:layout_toRightOf="@+id/app_icon_wrapper"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:contentDescription="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:contentDescription="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#7f7f7f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterprise_name"
            android:contentDescription="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="#7f7f7f"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/app_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>