<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cover"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/menu_screen_height_item"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/down_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/icon_down" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/menu_screen_height_number"
        android:layout_height="@dimen/menu_screen_height_number"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_menu_number"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/tick_on" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_screen_height_number"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/down_icon"
        android:gravity="center_vertical"
        android:text="@string/more"
        android:textSize="18sp" />

    <View
        android:id="@+id/list_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>