<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        style="@style/include_view_bottom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/current_article"
        android:text="@string/article" />

    <TextView
        android:id="@+id/current_article"
        style="@style/include_view_bottom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/separate"
        android:text="5" />

    <TextView
        android:id="@+id/separate"
        style="@style/include_view_bottom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/total_articles"
        android:text="/" />

    <TextView
        android:id="@+id/total_articles"
        style="@style/include_view_bottom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="5" />

</RelativeLayout>